---
- name: install deps in control node
  yum: name={{ item }} state=installed
  sudo: true
  with_items:
    - mysql
    - mysql-server
    - mysql-devel
    - MySQL-python

- name: "Start the Server"
  service: "name=mysqld enabled=yes state=restarted"
  sudo: true

- name: install mysql local root password 
  mysql_user: check_implicit_admin=True login_user=root login_password="{{ slurmDbRootPassword }}" name=root password="{{ slurmDbRootPassword }}" state=present
  sudo: true

- name: create slurmdb group
  group: name=slurmdb system=yes
  sudo: true

- name: create slurmdb user
  user: name=slurmdb group=slurmdb system=yes createhome=no
  sudo: true

- name: install slurmdbd.conf
  template: src=slurmdbd.conf.j2 dest=/etc/slurm/slurmdbd.conf
  sudo: true

- name: configure database slurmdb localhost
  mysql_user: login_user=root login_password="{{ slurmDbRootPassword }}" name=slurmdb password="{{ slurmDbPassword }}" host=localhost priv=*.*:ALL,GRANT state=present
  sudo: true

- name: configure database slurmdb domain 
  mysql_user: login_user=root login_password="{{ slurmDbRootPassword }}" name=slurmdb password="{{ slurmDbPassword }}" host="{{ ansible_hostname }}"."{{ ansible_domain }}" priv=*.*:ALL,GRANT state=present
  sudo: true

