--- 
- 
  hosts: openvpn-servers
  remote_user: ec2-user
  roles:
    - easy-rsa-common
    - easy-rsa-CA
    - easy-rsa-certificate
    - OpenVPN-Server 
    - nfs-common
    - nfs-server
  sudo: true
  vars: 
    x509_ca_server: vm-118-138-240-224.erc.monash.edu.au
- 
  hosts: openvpn-clients
  remote_user: ec2-user
  roles:
    - easy-rsa-common
    - easy-rsa-certificate 
    - OpenVPN-Client
    - nfs-common
    - { role: syncExports, group_list:['openvpn-clients'], interface_list: ['eth0','tun0'] }
    - nfs-client
  sudo: true
  vars: 
    x509_ca_server: vm-118-138-240-224.erc.monash.edu.au
    openvpn_servers: ['vm-118-138-240-224.erc.monash.edu.au']
    nfs_server: "vm-118-138-240-224.erc.monash.edu.au"
