---
- name: "Installing easy-rsa"
  yum: "name=easy-rsa state=latest"
  sudo: true

- name: "Moving easy-rsa to /etc"
  shell: "cp -rf /usr/share/easy-rsa /etc/"
  sudo: true

- name: "Copy the configuration file"
  template: src=defaultConfig.j2 dest=/etc/easy-rsa/2.0/vars mode=0644 owner=root
  sudo: true
