---
-
 name: Format File Systems
 filesystem: fstype={{ item.fstype }} dev={{ item.dev }} opts={{ item.opts }}
 with_items: mkFileSystems
 when: configDiskDevice
-
 name: Mount file systems
 mount: name=/mnt/{{ item.dev | basename }} src={{ item.dev }} fstype={{ item.fstype }} opts=loop state=mounted
 with_items: mkFileSystems
 when: configDiskDevice

